.main{
    display: grid;
    grid-template-columns: auto min-content;
    grid-template-rows: 12em min-content;
}

.title{
    grid-column: 1;
    grid-row:1;
    padding-left:4vmin;
}

.title h1{
    padding: 0.5em 0 0 0;
    margin:0;
    white-space: nowrap;
}

.title p{
    width:80ch;
    max-width: 90vw;
    margin:auto;
    text-align: center;
}

.calendar{
    grid-column: 2;
    grid-row: 1/3;
    width:80vmin;
    max-width:80vw;
    height:80vmin;
    padding:5%;
    background-color: #00000000;
    font-size: 1.5vmin;
    user-select: none; /*disables highlighting text*/

    display:grid;
}

.calendar-body{
    display:grid;
    grid-template-columns: repeat(7,calc(100%/7));
    grid-template-rows:repeat(4,5%) repeat(6,13.333%);
    height:100%;

    grid-column:1;
    grid-row:1;
    /* border: solid 1px var(--navbar); */
}

.calendar .month{
    width:100%;
    height:100%;
    grid-column: 1/-1;
    grid-row:1/4;
    background-color: var(--navbar);
}

.calendar .month h1{
    text-align: center;
    font-family: 'Raleway', serif;
    font-size: 4.5em;
    color: var(--text);
    font-weight: bold;
    padding: 0px;
    margin:0;
}
.calendar .month h2{
    text-align: center;
    font-family: 'Raleway', serif;
    font-size: 1em;
    color: var(--text);
    font-weight: bold;
    padding: 0px;
    margin:0;
}

.calendar .weekday{
    padding-top: 0.5em;
    grid-row:4;
    width:100%;
    height: 100%;
    text-align: center;
    background-color: var(--hover);
}

.calendar .day{
    background-color: var(--light);
    padding: 0 0.2em;
    border:solid 1px var(--hover);
}
.calendar .off{
    background-color: var(--select) !important;
}
.calendar .today{
    background-color: var(--hover) !important;
}

.calendar .change-month{
    grid-row:2;
    /* padding:0 0.25em; */
    width:max-content;
}
.calendar .previous{
    grid-column:1;
    text-align:left;
}
.calendar .next{
    grid-column:7;
    text-align:right;
    justify-self: right;
}

.calendar button{
    border:none;
    background: none;
    color:var(--text);
    padding:0 1em;
    transition: all 0.25s ease-in-out;
}

.calendar button:hover{
    padding: 0 0.5em;
    font-weight:bold;
}

.calendar .event{
    border-radius: 0.2em;
    border: solid 1px;
    font-weight: 600;
    font-size: 0.8em;
    margin-bottom: 1px;
    line-height: 1.2em;
    white-space:nowrap;
    overflow-x: clip;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: 0.25s all;
}

.calendar .event:hover{
    border-color:#000 !important
}

.calendar-popup{
    grid-column:1;
    grid-row:1;
    z-index: 1;
    padding-top:25%;
    display:none;
    background: #00000088;
}

.calendar-popup p{
    text-align: center;
    margin-top: -0.6em;
    font-weight: 600;
    color:black;
}

.info{
    grid-column: 1;
    grid-row: 2;
    padding-left: 4vmin;

    /* display:grid; */
}

.info h3{
    text-align: center;
    margin: 0.5em 0 0 0;
}

.fellows{
    display:flex;
    justify-content: center;
}

.join-zoom {
    border: none;
    border-radius: 8px;
    right: 1em;
    text-align: center;
    background-color: var(--light);
    padding: 0 1em;
    margin: 0 auto 1em;
    display:block;

    color:var(--background);
    transition: 0.25s;
}
.join-zoom h3{
    color: var(--background);
    margin:0;
}

.join-zoom:hover {
    background-color: var(--hover);
}
.join-zoom:active{
    background-color: var(--select);
}

/* hides navbar when width<1000px */
@media screen and (max-width: 1600px) {
    .main{
        grid-template-rows: auto min-content;
    }

    .title{
        grid-column: 1/-1;
        grid-row: 1;
        margin:auto;
        padding-bottom: 0;
        padding-left:0;
    }
    
    .calendar{
        grid-column: 1/-1;
        grid-row: 2;
        margin:auto;
    }

    .calendar button{
        font-size: 2em;
    }

    .info{
        grid-column: 1/-1;
        grid-row: 3;
        padding-left: 0;
    }

}

@media screen and (max-width:1000px) { 
    html{
        font-size: 2em;
    }
}