<head>
    <title>Peddie Computer Science</title>
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="user.css">
    <link rel="icon" href="/favicon.ico">
    <style>
        * {
            font-family: "Open Sans";
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .box {
            width: 350px;
            height: auto;
            border: solid 1px rgb(218, 220, 224);
            border-radius: 8px;
            margin: auto;
        }

        .inner {
            padding: 36px 40px 36px;
        }

        img {
            display: block;
            width: auto;
            height: 32px;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-size: 24px;
            padding-top: 16px;
        }

        h4 {
            text-align: center;
            font-size: 16px;
            padding-top: 8px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="inner">
                <img src="/WebsitePictures/peddie.webp">
                <h3>Sign in to continue</h3>
                <h4>Use your Peddie account</h4>

                <div id="g_id_onload"
                    data-client_id="697373878303-v3m7kpalsr0a4a7sr4go96mic4101fd5.apps.googleusercontent.com"
                    data-context="signin" data-ux_mode="popup" data-callback="signInCallback" data-auto_prompt="false">
                </div>

                <div style="width:200px; margin:auto; padding-top:8px;" class="g_id_signin" data-type="standard"
                    data-shape="rectangular" data-theme="outline" data-text="signin_with" data-size="large"
                    data-logo_alignment="left">
                </div>
            </div>
        </div>
    </div>
    <script>
        function signInCallback(authResult) {
            console.log(getCookie("credential"));
            $.post("https://peddiecs.peddie.org/nodejs/authenticateUser", {
                token: authResult.credential,
            }, function (res) {

                if (res.message == "success") {
                    console.log("success");
                    setCookie("credential",authResult.credential,5);
                } else {
                    if (res.message) {
                        console.log(res.message);
                    }
                }

            });
            console.log(getCookie("credential"));
        }
    </script>
    <script>
        // cookie scripts
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</body>